{
	"development": {
		"username": "postgres",
		"password": "Desperado77$",
		"database": "indice_dev",
		"host": "127.0.0.1",
		"IP_ADRESS": "38.17.53.105",
		"dialect": "postgres"
	},
	"test": {
		"username": "postgres",
		"password": "Desperado77$",
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "postgres"
	}
}
